<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="C:\lessons\DjangoHW\DjangoHW\css">-->
    <style>
        html, body {
            height: 100%;
        }
        .full-height {
            height: 100%;
        }
        .user-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
        }
        .user-photo img {
            width: 100%;
            height: auto;
        }
        .dropdown-menu {
            background-color: #343a40;
            border: none;
            position: absolute;
            display: none;
            z-index: 1000;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-item {
            color: #ffffff;
        }
        .dropdown-item:hover {
            background-color: #50575d;
        }
        .dropdown-item:focus,
        .dropdown-item.active {
            background-color: #50575d;
        }
    </style>
</head>
<body>
<div class="row full-height align-items-start">
    <div class="col-2 full-height">
        <nav class="bg-dark text-white p-3 full-height">
            <ul class="nav flex-column mt-2">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="data/bootstrap-logo-white.svg" alt="Logo" width="30" height="24"
                             class="d-inline-block align-text-top"> Меню
                    </a>
                    <hr>
                </div>
                <li class="nav-item mt-2">
                    <a class="nav-link text-white" href="index.html">
                        <img src="data/devices.svg" style="filter: brightness(0) invert(1);" alt="Logo" width="30"
                             height="24"> Главная
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="categories.html">
                        <img src="data/multi-select.svg" style="filter: brightness(0) invert(1);" alt="Logo" width="30"
                             height="24"> Категории
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="catalog.html">
                        <img src="data/paste.svg" style="filter: brightness(0) invert(1);" alt="Logo" width="30"
                             height="24"> Заказы
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contacts.html">
                        <img src="data/people.svg" style="filter: brightness(0) invert(1);" alt="Logo" width="30"
                             height="24"> Контакты
                    </a>
                </li>
            </ul>
            <ul class="nav flex-column mt-5">
                <hr>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" id="userDropdown" role="button">
                        <div class="user-photo">
                            <img src="data/userphoto.jpg" alt="User Photo">
                        </div>
                        Пользователь
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="profile.html">Профиль</a></li>
                        <li><a class="dropdown-item" href="escape.html">Выход</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="col-10 text-center mt-5">
        <div class="container p-4">
            <h1>Главная</h1>
            <h4>Вы находитесь на сайте, предназначенном для продажи товаров</h4>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Товар 1</h5>
                            <p class="card-text">Р 60<br>Сосисочки</p>
                            <a href="#" class="btn btn-primary">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Товар 2</h5>
                            <p class="card-text">Р 10<br>Картоха</p>
                            <a href="#" class="btn btn-primary">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Товар 3</h5>
                            <p class="card-text">Р 100<br>Самогон</p>
                            <a href="#" class="btn btn-primary">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>